.main {
    min-height: 100vh;
    display: flex;
    padding: 1rem 0rem;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
}

.header {
    /* border: 2px solid yellow; */
    width: 100%;
    position: relative;
}

#cover {
    text-align: center;
    border: 1px solid black;
    opacity: 0.1;
    /* position: absolute; */
    width: 100%;
    height: 50vh;
}

#userImage {
    border: 3px solid black;
    position: absolute;
    top: 19rem;
    left: 6rem;
    border-radius: 50%;
}

#mainContent {
    display: flex;
    position: relative;
    justify-content: space-around;
}

#aside,
#storyBlock {
    margin: 4px;
}

#aside {
    border: 1px solid black;
    width: 30%;
    height: 17rem;
    padding: 5px;
    /* position: absolute; */
    transform: translateY(8rem);
    border-radius: var(--boxRadius);
}

#storyBlock {
    display: flex;
    width: 70%;
    /* height: 50rem; */
    flex-wrap: wrap;
    align-content: space-between;
    /* border: 2px solid green; */
}

.card {
    /* font-family: var(--int); */
    width: 18rem;
    /* height: 30rem; */
    margin: 5px 8px;
}

#descript {
    font-size: 13px;
}